<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snakers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #999;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .stage {
            width: 500px;
            height: 500px;
            background-color: rgba(30, 30, 30, 0.7);
            position: relative;
        }

        .snake>div {
            width: 11px;
            height: 11px;
            border: 1px solid #999;
            background-color: #000;
            position: absolute;
        }

        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .food>div {
            width: 4px;
            height: 4px;
            border-radius: 25%;
            background-color: #000;
            transform: rotate(45deg);
        }

        .scoreBoard {
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .text {
            display: flex;
            height: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font: bold 20px "Courier";
        }

        #btn {
            width: 132px;
            height: 36px;
            line-height: 36px;
            color: rgb(236, 121, 121);
            background-color: #fff;
            text-align: center;
            border: 1px solid #999;
            border-radius: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 创建盒子 -->
    <div class="main">
        <!-- 舞台 -->
        <div class="stage">
            <div class="snake">
                <div></div>
            </div>

            <div class="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 文字 -->
        <div class="text">
            <!-- 开始游戏 -->
            <div id="btn">开始游戏</div>
            <!-- 分数 -->
            <div class="scoreBoard">
                <p>分数:<span class="score">0</span></p>
                <p>速度:<span class="level">1</span></p>
            </div>
        </div>
    </div>
    <script>
        btn.onclick = function () {
            window.location.reload()
        }
    </script>
</body>

</html>